apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: custom-retain-sc
provisioner: kubernetes.io/azure-disk
reclaimPolicy: Retain # Delete (default)
volumeBindingMode: WaitForFirstConsumer # Immediate (default)
allowVolumeExpansion: true
parameters:
  storageaccounttype: StandardSSD_LRS
  kind: managed